In [1]:
import pandas as pd
import numpy as np

In [384]:
c = pd.read_csv("countries.csv")

In [387]:
c = pd.DataFrame(countries['name'])

### Eng

In [388]:
english = pd.read_csv("../../PycharmProjects/delftHack/english.tsv", sep="\t")
english

,Country,Eligible population,Total English speakers,eng,As first language,qwe,As an additional language,ewq,Notes
0,Gibraltar,"28,875","28,875",100,"28,000",96.97,875,3.03,"Source: Crystal (2003), p. 109."
1,Isle of Man,"80,058","80,000",99.93,"80,000",99.93,NaN,NaN,NaN
2,Barbados,"279,000","275,000",98.57,"262,000",93.91,"13,000",4.66,"Source: Crystal (2003), p. 109. Note this incl..."
3,Republic of Ireland,"4,422,100","4,350,000",98.37,"4,112,100",93.22,"237,900",5.38,Source: Eurobarometer report 2006; Central Sta...
4,Marshall Islands,"59,000","58,000",98.33,NaN,NaN,500,<1,"Source: Crystal (2003), p. 109."
...,...,...,...,...,...,...,...,...,...
130,Colombia,"47,661,368","2,012,950",4.22,"75,600",0.16,"1,937,350",4.06,Total was estimated by multiplying projected p...
131,Malawi,"13,931,831","540,209",3.88,209,<0.1,"540,000",3.87,"Source: Crystal (2003), p. 109 and Kayambizint..."
132,Nepal,"29,890,686","896,720",3.00,"20,000",0.07,"876,720",2.93,Source: Census. (date not verified)[citation n...
133,The Gambia,"1,709,000","40,000",2.34,NaN,NaN,"40,000",2.34,"Source: Crystal (2003), p. 109. Note this incl..."
134,China,"1,432,035,200","10,000,000",0.9,NaN,NaN,"10,000,000",<1,Figures are for English users in mainland Chin...

In [389]:
english.drop(english.columns.difference(['Country','eng']), 1, inplace=True)

In [390]:
english.rename(columns={"Country": "name"}, inplace=True)

In [391]:
c = pd.merge(c, english, how="outer", on=["name", "name"])

In [392]:
c

             name    eng
0     Afghanistan    NaN
1         Albania    NaN
2         Algeria      7
3         Andorra     22
4          Angola    NaN
..            ...    ...
217  Cook Islands   19.8
218         World  15.14
219        Russia  11.85
220      Tanzania   9.89
221    The Gambia   2.34

[222 rows x 2 columns]

### walkability

In [393]:
dist = pd.read_csv("top5dist.csv")
c = pd.merge(c, dist, how="outer", on=["name", "name"])

### weather

In [579]:
stations = pd.read_csv("stations.csv")

In [580]:
stations.rename(columns={"0": "IIiii", '4': 'height', "5": "country"}, inplace=True)

In [581]:
stations.head()

,IIiii,1,2,3,height,country
0,01001,Jan Mayen,70.94,-08.67,9,Norway ...
1,01005,Isfjord Radio,78.06,13.63,9,Norway ...
2,01007,Ny-Alesund,78.92,11.93,8,Norway ...
3,01008,Svalbard,78.25,15.50,27,Norway ...
4,01025,Tromso/Langnes,69.68,18.91,9,Norway ...

In [582]:
stations.drop(stations.columns.difference(['IIiii', 'height', 'country']), 1, inplace=True)

In [583]:
stations.dropna(inplace=True)

In [584]:
stations['height'] = stations.apply(lambda row: " ".join(row['height'].split()), axis=1)
stations['country'] = stations.apply(lambda row: " ".join(row['country'].split()), axis=1)

In [585]:
stations['country'][0]

'Norway'

In [586]:
stations['IIiii'] = pd.to_numeric(stations['IIiii'])

In [587]:
stations['height'] = pd.to_numeric(stations['height'])

In [588]:
stations = stations[stations['height'] < 500]

In [589]:
stations[stations['country'] == 'Russian Federation']

      IIiii  height             country
788   30054   190.0  Russian Federation
789   30089   175.0  Russian Federation
790   30230   259.0  Russian Federation
791   30252   249.0  Russian Federation
792   30309   416.0  Russian Federation
...     ...     ...                 ...
3668  89574    15.0  Russian Federation
3669  89575    45.0  Russian Federation
3672  89592    45.0  Russian Federation
3675  89601    43.0  Russian Federation
3684  89657   291.0  Russian Federation

[83 rows x 3 columns]

#### weather preprocess

In [590]:
we = pd.read_csv("weather_data.csv")
we.drop(we.columns.difference(['year', 'month', 'IIiii', 'sn', 'T', 'S1', 'R1', 'R01', 'f20']), 1, inplace=True)
we.head()

     year  month   IIiii   sn     T    R1  S1  R01  f20
0  2013.0    4.0  1001.0  1.0  42.0  26.0 NaN  NaN  NaN
1  2013.0    4.0  1007.0  1.0  92.0   9.0 NaN  NaN  NaN
2  2013.0    4.0  1008.0  1.0  93.0   9.0 NaN  NaN  NaN
3  2013.0    4.0  1025.0  0.0  10.0  50.0 NaN  NaN  NaN
4  2013.0    4.0  1026.0  0.0  12.0  46.0 NaN  NaN  NaN

In [591]:
we.describe()

,year,month,IIiii,sn,T,R1,S1,R01,f20
count,553442.000000,553645.000000,553645.000000,541341.000000,541006.000000,533668.000000,339628.000000,358458.000000,258605.000000
mean,2011.887013,6.485297,52522.784682,0.138918,169.867478,315.796999,191.374828,7.892188,0.680625
std,4.947861,3.417832,29355.819875,0.352123,92.809817,1510.929117,90.236224,5.433182,2.470442
min,2003.000000,1.000000,1001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2008.000000,4.000000,26531.000000,0.000000,94.000000,16.000000,131.000000,4.000000,0.000000
50%,2012.000000,6.000000,60020.000000,0.000000,173.000000,47.000000,194.000000,7.000000,0.000000
75%,2016.000000,9.000000,76499.000000,0.000000,251.000000,106.000000,252.000000,11.000000,0.000000
max,2020.000000,12.000000,98851.000000,9.000000,999.000000,9999.000000,999.000000,99.000000,90.000000

In [592]:
we['T'] = we.apply(lambda row : row['T'] / 10 if row['sn'] == 0 else -row['T'] / 10, axis=1)

In [593]:
we = we[(6 <= we['month']) & (we['month'] <= 8)]

In [594]:
we.describe()

,year,month,IIiii,sn,T,R1,S1,R01,f20
count,141477.000000,141531.000000,141531.000000,138344.000000,138256.000000,136462.000000,86741.000000,91558.000000,65368.000000
mean,2011.920135,6.999081,52492.849015,0.022683,20.171652,355.912027,231.391084,8.083794,0.645836
std,5.042121,0.816871,29331.394718,0.166145,9.789975,1604.245963,87.537749,5.553748,2.538271
min,2003.000000,6.000000,1001.000000,0.000000,-96.200000,0.000000,0.000000,0.000000,0.000000
25%,2008.000000,6.000000,26544.000000,0.000000,16.000000,17.000000,173.000000,4.000000,0.000000
50%,2012.000000,7.000000,60020.000000,0.000000,21.300000,56.000000,230.000000,7.000000,0.000000
75%,2016.000000,8.000000,76458.000000,0.000000,26.600000,120.000000,295.000000,11.000000,0.000000
max,2020.000000,8.000000,98851.000000,9.000000,92.600000,9999.000000,999.000000,99.000000,90.000000

#### merging

In [595]:
wem = pd.merge(we, stations, how="inner", on=["IIiii"])

In [596]:
useful = wem.groupby(['country']).mean()

In [597]:
useful.drop(wem.columns.difference(['country', 'T', 'S1', 'R1', 'f20']), 1, inplace=True)

In [598]:
useful.rename(columns={'T': 'temp', 'S1': 'sunshine', 'R1': 'precipitation', 'f20': 'windy days'}, inplace=True)

In [599]:
useful.head(50)

                                 temp  precipitation    sunshine  windy days
country
Albania                     25.116667     176.000000  212.333333    0.000000
Algeria                     28.935592     999.917993  311.338524    0.850613
American Samoa              27.191489     197.660000  156.666667         NaN
Angola                      21.923529       1.750000   29.000000    0.058824
Argentina                    8.273331     515.339855  149.132884    1.109017
Ascencion Island            25.452500      49.375000         NaN    0.000000
Australia                   13.412742     335.074669  191.040798    1.020522
Austria                     19.880864     129.151235  252.043210    0.000000
Azerbaijan                  26.483333     553.529801  239.654676         NaN
Bahamas                     28.985714     186.214286  261.571429    0.040000
Bahrain                     35.338095       0.000000  341.195122    1.000000
Bangladesh                  28.837692     498.476923  124.315385         NaN
Barbados                    27.829787     634.513514  237.276596         NaN
Belarus                     19.316014      77.676157  284.339623    0.111111
Belgium                     18.055769      78.250000  200.557692    0.326923
Belize                      28.689796     246.510204  218.086957    0.000000
Benin                       26.051837     188.608163  154.758197    0.136986
Bermuda                     26.536111     126.472222  269.666667         NaN
Bolivia                     23.281001      51.780177  162.000000    0.063913
Bosnia and Herzegowina      23.777778     143.869281  282.189542    0.157895
Brazil                      24.431899     308.665867  219.341088         NaN
Brunei                      27.894000     243.800000  221.000000    0.000000
Bulgaria                    22.808075     220.763975  309.074534         NaN
Burkina Faso                27.685256     185.423077  216.025862    1.380435
Cambodia                    28.333333     165.833333  185.916667         NaN
Cameroon                    25.973529     476.735294   90.242424    0.285714
Canada                      13.134806      72.333134  223.246753    0.004545
Cape Verde                  24.125000       0.000000         NaN    0.000000
Caroline-Islands            27.908725     356.379747         NaN    0.000000
Cayman Islands              29.836364     222.363636         NaN         NaN
Central African Republic    25.170370     187.357143  157.741935    0.181818
Chad                        27.301667     182.966102  216.636364    0.021277
Chile                        7.497316     511.291710  106.961364    0.701245
China                       25.075660     256.518299  192.103896    0.302245
Colombia                    27.833168     232.682441  177.206757         NaN
Comoros                     25.580000      19.000000  229.800000    0.000000
Cook-Island                 22.220000      88.200000  187.764706    9.000000
Costa Rica                  26.457143     375.894737  144.083333         NaN
Cote d'Ivoire               25.260287     209.144231  121.620482    0.000000
Croatia/Hrvatska            24.554286     154.514286  305.285714    1.686275
Cuba                        27.903226     143.822581  239.323529         NaN
Curacao                     28.663043     243.760870  288.282609         NaN
Cyprus                      27.550943    4337.886792  383.811321    0.000000
Czech Republic              18.888148      81.637037  233.425926    0.150485
Dem. Republic of the Congo  24.215000     466.545455  175.000000    0.000000
Denmark                     17.058025      67.642857         NaN         NaN
Dominican Republic          28.615584      82.376623    0.000000         NaN
Ecuador                     24.258710     154.477419  109.561290    0.217391
Egypt                       30.302714      20.878914  357.390805         NaN
El Salvador                 28.536842     305.842105         NaN         NaN

### tourism

In [638]:
t = pd.read_csv("../../PycharmProjects/delftHack/data/tourism.tsv", sep='\t')

In [639]:
t.head()

   Rank        Country          Value  Year
0     1         France  86,861,000.00  2017
1     2          Spain  81,786,000.00  2017
2     3  United States  76,941,000.00  2017
3     4          China  60,740,000.00  2017
4     5          Italy  58,253,000.00  2017

In [640]:
t.drop(['Rank', 'Year'], axis = 1, inplace=True)

In [641]:
t.rename(columns={'Country': 'country', 'Value': 'tourism'}, inplace=True)

In [642]:
def cl_f(s):
    return s.replace(',', '')
    
t['tourism'] = pd.to_numeric(t.apply(lambda row: cl_f(row['tourism']), axis=1))

In [643]:
t.head()

         country     tourism
0         France  86861000.0
1          Spain  81786000.0
2  United States  76941000.0
3          China  60740000.0
4          Italy  58253000.0

In [644]:
m = pd.merge(m, t, how="outer", on=["country"])

### final

In [418]:
c.rename(columns={'name': 'country'}, inplace=True)

In [419]:
c = pd.merge(c, useful, how="outer", on=["country"])

In [420]:
c

,country,eng,top 5 distance,temp,precipitation,sunshine,windy days
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,NaN,NaN,25.116667,176.000000,212.333333,0.000000
2,Algeria,7,NaN,28.935592,999.917993,311.338524,0.850613
3,Andorra,22,NaN,NaN,NaN,NaN,NaN
4,Angola,NaN,NaN,21.923529,1.750000,29.000000,0.058824
...,...,...,...,...,...,...,...
258,Venezuela,NaN,NaN,26.818780,186.406512,194.314096,0.672897
259,Vietnam,NaN,NaN,28.850000,263.630159,194.376789,0.203571
260,Wake-Insel,NaN,NaN,28.180952,4375.375000,NaN,NaN
261,Wallis-Islands,NaN,NaN,27.051923,187.615385,160.529412,0.057692
262,Western-Sahara,NaN,NaN,21.580769,385.115385,274.423077,NaN

In [421]:
c[c['country'] == 'Russian Federation']

,country,eng,top 5 distance,temp,precipitation,sunshine,windy days
142,Russian Federation,NaN,NaN,14.983297,166.854338,211.351205,0.0

In [422]:
c[c['country'] == 'Russia']

    country    eng   top 5 distance  temp  precipitation  sunshine  windy days
219  Russia  11.85             80.0   NaN            NaN       NaN         NaN

In [423]:
c.to_csv("data.csv")

### final merge and claening

In [478]:
merged = pd.read_csv("merged.csv")

In [479]:
merged.head()

,id,alpha2,alpha3,country,index_alcohol,index_religion,index_prices,index_cleanliness,index_safety
0,4,af,afg,Afghanistan,0.2,97%,NaN,25.5,3.631
1,8,al,alb,Albania,7.5,50%,50.2,49.0,1.824
2,12,dz,dza,Algeria,0.9,95%,31.1,44.8,2.310
3,20,ad,and,Andorra,11.3,NaN,NaN,NaN,NaN
4,24,ao,ago,Angola,6.4,88%,24.8,29.7,2.017

In [450]:
m = pd.merge(c, merged, how="outer", on=["country"])

In [511]:
m = pd.read_csv("full_data.csv")
len(m)

217

In [512]:
m

,country,eng,top 5 distance,temp,precipitation,sunshine,windy days,index_alcohol,index_religion,index_prices,index_cleanliness,index_safety
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,0.2,97%,NaN,25.5,3.631
1,Albania,NaN,NaN,25.116667,176.000000,212.333333,0.000000,7.5,50%,50.2,49.0,1.824
2,Algeria,7,NaN,28.935592,999.917993,311.338524,0.850613,0.9,95%,31.1,44.8,2.310
3,American Samoa,80.1,NaN,27.191489,197.660000,156.666667,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,22,NaN,NaN,NaN,NaN,NaN,11.3,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
212,Venezuela,NaN,NaN,26.818780,186.406512,194.314096,0.672897,5.6,79%,NaN,50.3,2.934
213,Vietnam,NaN,NaN,28.850000,263.630159,194.376789,0.203571,8.3,15%,35.0,33.4,1.835
214,Yemen,9,NaN,38.300000,0.000000,NaN,0.000000,0.1,98%,NaN,NaN,3.407
215,Zambia,16.02,NaN,NaN,NaN,NaN,NaN,4.8,95%,29.6,34.7,1.964
216,Zimbabwe,82.07,NaN,19.066667,2.000000,242.625000,0.000000,4.8,88%,NaN,37.0,2.490

In [662]:
m = m.groupby('country').first().reset_index()
len(m)

211

In [514]:
m.to_csv("full_data.csv", index = False)

In [474]:
# m.drop('Unnamed: 0', axis=1, inplace=True)
# m.drop('id', axis=1, inplace=True)
# m.drop('alpha2', axis=1, inplace=True)
# m.drop('alpha3', axis=1, inplace=True)

### scaling

In [516]:
from sklearn.preprocessing import MinMaxScaler

In [540]:
m = pd.read_csv("full_data.csv")

In [541]:
m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            217 non-null    object
 1   eng                123 non-null    float64
 2    top 5 distance    28 non-null     float64
 3   temp               169 non-null    float64
 4   precipitation      169 non-null    float64
 5   sunshine           150 non-null    float64
 6   windy days         122 non-null    float64
 7   index_alcohol      179 non-null    float64
 8   index_religion     140 non-null    object
 9   index_prices       99 non-null     float64
 10  index_cleanliness  173 non-null    float64
 11  index_safety       157 non-null    float64
dtypes: float64(10), object(2)
memory usage: 20.5+ KB

In [542]:
m.head()

,country,eng,top 5 distance,temp,precipitation,sunshine,windy days,index_alcohol,index_religion,index_prices,index_cleanliness,index_safety
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,0.2,97%,NaN,25.5,3.631
1,Albania,NaN,NaN,25.116667,176.000000,212.333333,0.000000,7.5,50%,50.2,49.0,1.824
2,Algeria,7.0,NaN,28.935592,999.917993,311.338524,0.850613,0.9,95%,31.1,44.8,2.310
3,American Samoa,80.1,NaN,27.191489,197.660000,156.666667,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,22.0,NaN,NaN,NaN,NaN,NaN,11.3,NaN,NaN,NaN,NaN

In [543]:
def percents(v):
    if type(v) == type(.0):
        return np.nan
    else:
        return v[:-1]

m['index_religion'] = pd.to_numeric(m.apply(lambda row: percents(row['index_religion']), axis=1))

In [544]:
m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            217 non-null    object
 1   eng                123 non-null    float64
 2    top 5 distance    28 non-null     float64
 3   temp               169 non-null    float64
 4   precipitation      169 non-null    float64
 5   sunshine           150 non-null    float64
 6   windy days         122 non-null    float64
 7   index_alcohol      179 non-null    float64
 8   index_religion     140 non-null    float64
 9   index_prices       99 non-null     float64
 10  index_cleanliness  173 non-null    float64
 11  index_safety       157 non-null    float64
dtypes: float64(11), object(1)
memory usage: 20.5+ KB

In [645]:
m.columns.difference(['country'])

Index(['eng', 'index_alcohol', 'index_cleanliness', 'index_prices',
       'index_religion', 'index_safety', 'precipitation', 'sunshine', 'temp',
       'top 5 distance', 'tourism', 'windy days'],
      dtype='object')

In [646]:
scaler = MinMaxScaler()
m[m.columns.difference(['country'])] = scaler.fit_transform(m[m.columns.difference(['country'])])

In [647]:
m.head()

,country,eng,top 5 distance,temp,precipitation,sunshine,windy days,index_alcohol,index_religion,index_prices,index_cleanliness,index_safety,tourism
0,Albania,NaN,1.0,0.589327,0.040573,0.553223,0.000000,0.493421,0.411765,0.218401,0.440735,0.313827,0.053426
1,Algeria,0.061554,1.0,0.703401,0.230508,0.811176,0.092458,0.059211,0.941176,0.054170,0.370618,0.524491,0.028190
2,American Samoa,0.799193,1.0,0.651303,0.045566,0.408187,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andorra,0.212916,1.0,NaN,NaN,NaN,NaN,0.743421,NaN,NaN,NaN,NaN,0.032564
4,Angola,NaN,1.0,0.493945,0.000403,0.075558,0.006394,0.421053,0.858824,0.000000,0.118531,0.397486,0.002976

In [648]:
m.describe()

,eng,top 5 distance,temp,precipitation,sunshine,windy days,index_alcohol,index_religion,index_prices,index_cleanliness,index_safety,tourism
count,122.000000,214.000000,167.000000,167.000000,149.000000,121.000000,176.000000,138.000000,98.000000,171.000000,154.000000,188.000000
mean,0.497512,0.925473,0.577887,0.083216,0.584384,0.059522,0.410175,0.645780,0.290461,0.406613,0.410510,0.080071
std,0.324858,0.216545,0.178628,0.133573,0.189945,0.154543,0.271446,0.312550,0.257744,0.259137,0.206014,0.158225
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.194299,1.000000,0.505646,0.022678,0.461695,0.000000,0.162829,0.382353,0.102537,0.199499,0.280126,0.004009
50%,0.455449,1.000000,0.624674,0.044141,0.573589,0.010226,0.414474,0.764706,0.177128,0.362270,0.395102,0.020620
75%,0.833300,1.000000,0.689552,0.073380,0.721709,0.039674,0.626645,0.917647,0.470550,0.545075,0.516147,0.076484
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [649]:
m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 0 to 233
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            234 non-null    object
 1   eng                122 non-null    float64
 2   top 5 distance     214 non-null    float64
 3   temp               167 non-null    float64
 4   precipitation      167 non-null    float64
 5   sunshine           149 non-null    float64
 6   windy days         121 non-null    float64
 7   index_alcohol      176 non-null    float64
 8   index_religion     138 non-null    float64
 9   index_prices       98 non-null     float64
 10  index_cleanliness  171 non-null    float64
 11  index_safety       154 non-null    float64
 12  tourism            188 non-null    float64
dtypes: float64(12), object(1)
memory usage: 25.6+ KB

In [551]:
m.to_csv("full_data.csv", index = False)

In [661]:
m = pd.read_csv("../../PycharmProjects/delftHack/data/full_data.csv")

In [657]:
m

,country,eng,top 5 distance,temp,precipitation,sunshine,windy days,index_alcohol,index_religion,index_prices,index_cleanliness,index_safety,tourism
0,Albania,NaN,1.0,0.589327,0.040573,0.553223,0.000000,0.493421,0.411765,0.218401,0.440735,0.313827,0.053426
1,Algeria,0.061554,1.0,0.703401,0.230508,0.811176,0.092458,0.059211,0.941176,0.054170,0.370618,0.524491,0.028190
2,American Samoa,0.799193,1.0,0.651303,0.045566,0.408187,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andorra,0.212916,1.0,NaN,NaN,NaN,NaN,0.743421,NaN,NaN,NaN,NaN,0.032564
4,Angola,NaN,1.0,0.493945,0.000403,0.075558,0.006394,0.421053,0.858824,0.000000,0.118531,0.397486,0.002976
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Venezuela,NaN,1.0,0.640170,0.042972,0.506275,0.073141,0.368421,0.752941,NaN,0.462437,0.794972,0.004887
211,Vietnam,NaN,1.0,0.700844,0.060774,0.506438,0.022127,0.546053,0.000000,0.087704,0.180301,0.318596,0.148742
212,Yemen,0.081736,1.0,0.983123,0.000000,NaN,0.000000,0.006579,0.976471,NaN,NaN,1.000000,0.004193
213,Zambia,0.152573,1.0,NaN,NaN,NaN,NaN,0.315789,0.941176,0.041273,0.202003,0.374512,0.012440
214,Zimbabwe,0.819072,1.0,0.408608,0.000461,0.632147,0.000000,0.315789,0.858824,NaN,0.240401,0.602514,0.027867

In [576]:
m['top 5 distance'] = m['top 5 distance'].fillna(1)

In [663]:
m

,country,eng,top 5 distance,temp,precipitation,sunshine,windy days,index_alcohol,index_religion,index_prices,index_cleanliness,index_safety,tourism
0,Albania,NaN,1.0,0.589327,0.040573,0.553223,0.000000,0.493421,0.411765,0.218401,0.440735,0.313827,0.053426
1,Algeria,0.061554,1.0,0.703401,0.230508,0.811176,0.092458,0.059211,0.941176,0.054170,0.370618,0.524491,0.028190
2,American Samoa,0.799193,1.0,0.651303,0.045566,0.408187,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andorra,0.212916,1.0,NaN,NaN,NaN,NaN,0.743421,NaN,NaN,NaN,NaN,0.032564
4,Angola,NaN,1.0,0.493945,0.000403,0.075558,0.006394,0.421053,0.858824,0.000000,0.118531,0.397486,0.002976
...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,Venezuela,NaN,1.0,0.640170,0.042972,0.506275,0.073141,0.368421,0.752941,NaN,0.462437,0.794972,0.004887
207,Vietnam,NaN,1.0,0.700844,0.060774,0.506438,0.022127,0.546053,0.000000,0.087704,0.180301,0.318596,0.148742
208,Yemen,0.081736,1.0,0.983123,0.000000,NaN,0.000000,0.006579,0.976471,NaN,NaN,1.000000,0.004193
209,Zambia,0.152573,1.0,NaN,NaN,NaN,NaN,0.315789,0.941176,0.041273,0.202003,0.374512,0.012440
210,Zimbabwe,0.819072,1.0,0.408608,0.000461,0.632147,0.000000,0.315789,0.858824,NaN,0.240401,0.602514,0.027867

In [664]:
m.to_csv("../../PycharmProjects/delftHack/data/full_data.csv", index = False)